<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <button type="button" id="button1">Click Me 1!</button>
  <button type="button" id="button2">Click Me 2!</button>
</body>
</html>