<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="main.js"></script>
    <div style="text-align: center;">
        <br> <br> <br>
        <label style="font-size : 50px">THIS IS AN HTML C++ PAGE</label>
    </div>
</head>
<body>
    <button id="button1">MyButton</button>
    <input id="i1">
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>
