<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="fullSwag.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- REMOVE -->
    <style>
        h1 {
            font-size: 4em;
            text-algin: center;
            font-family: Courier, "Lucida Console", monospace
        }
        input {
            font-family: Courier, "Lucida Console", monospace
        }
        h2,p {
            font-size: 2em;
            text-algin: center;
            font-family: Courier, "Lucida Console", monospace
        }
        .content {
            margin: auto;
            width: 50%;
            border: 2px solid black;
            padding: 10px;
            margin-top: 3em;
            background-color: #D2E6FF;
        }
        body {
            background-color: #EEFEFF;
        }
    </style>
    <script type="text/javascript" src="main.js"></script>

</head>
<div class ="content">
<body>
    <h1 id="head">Not my first Calculator</h1>
    <div id="inputs">
        <!-- Numeric Textfield with Floating Label -->
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="i1">
                <label class="mdl-textfield__label" for="i1">Number...</label>
                <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
        </form>
        <!-- Numeric Textfield with Floating Label -->
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="i2">
                <label class="mdl-textfield__label" for="i2">Number...</label>
                <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
        </form>
    </div>
    <h2 id="basicOP" >Basic Operations</h2>
    <div id="basic">
        <button id="add" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">+</button>
        <button id="sub" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">-</button>
        <button id="mult" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">x</button>
        <button id="div" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">/</button>
    </div>
    <h2 id="advOp">Advanced Operations</h2>
    <div id="advanced">
        <button id="prime" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Prime</button>
        <button id="bin" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Bin</button>
    </div>
    <h2 id="res_head">Result:</h2>
    <p id="res"></p>

</body>
</div>
</html>
